{
  "name": "clarity",
  "version": "1.0.0",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Clarity — Executive Coach Agent",
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "^40.6.0",
    "electron-vite": "^5.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@langchain/core": "^1.1.27",
    "@langchain/langgraph": "^1.1.5",
    "@langchain/openai": "^1.2.9",
    "@langchain/tavily": "^1.2.0",
    "@langchain/textsplitters": "^1.0.1",
    "dotenv": "^17.3.1",
    "openai": "^6.22.0",
    "pdf-parse": "^2.4.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.3.6"
  }
}
